<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nodeonf London 2016</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0  maximum-scale=1.0, user-scalable=0">
    <meta name="author" content="Ian Crowther">
    <link rel="image_src" href="logo.png" / >
    <meta name="description" content="Nodeconf London 2016" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        margin: 0;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        background-color: #0d3176;
      }
      header {
        padding: 1em;
        background-color: #0a1c3e;
      }
      h1 {
        color: #fff;
        line-height: 1em;
      }
      header p {
        color: #5deb25;
      }
      .logo {
        width: 100%;
        max-width: 250px;
        /*animation: logoIn .6s ease;*/
        /*-webkit-animation: logoIn .6s ease;*/
      }
      .container {
        min-height: 200px;
        padding: 15% 1em 1em;
      }
      .container a,
      .container a:active {
        color: #5deb25;
        text-decoration: none;
      }
      .container a:hover {
        color: #5deb25;
        text-decoration: underline;
      }

      footer {
        padding: 1em;
        font-size: .8em;
      }
      footer a,
      footer a:active {
        color: #f7da03;
        text-decoration: none;
      }
      footer a:hover {
        color: #f7da03;
        text-decoration: underline;
      }

      p {
        color: #fff;
      }

      @keyframes logoIn
      {
        0% {
          opacity: 0;
          transform: translateY(0%);
        }
        10% {
          opacity: 0.1;
          transform: translateY(10%);
        }
        20% {
          opacity: 0.2;
          transform: translateY(20%);
        }
        30% {
          opacity: 0.3;
          transform: translateY(30%);
        }
        40% {
          opacity: 0.4;
          transform: translateY(40%);
        }
        50% {
          opacity: 0.5;
          transform: translateY(50%);
        }
        60% {
          opacity: 0.6;
          transform: translateY(60%);
        }
        70% {
          opacity: 0.7;
          transform: translateY(70%);
        }
        80% {
          opacity: 0.8;
          transform: translateY(80%);
        }
        90% {
          opacity: 0.9;
          transform: translateY(90%);
        }
        100% {
          opacity: 1;
          transform: translateY(100%);
        }
      }
      @-webkit-keyframes logoIn
      {
        0% {
          opacity: 0;
          transform: translateY(30%);
        }
      }

      @media (min-width: 450px) {
        .container {
          padding-top: 25px;
        }
      }
      @media (min-width: 850px) {
        html {
          font-size: 18px;
        }
        section {
          display: inline-block;
          vertical-align: top;
          width: 31%;
          margin-right: 3.5%;
        }
        section:last-child {
          margin-right: 0;
        }
      }

      @-moz-document url-prefix() {
        html, body {
          background-color: #780092;
        }
      }
    </style>

  </head>
  <body>
    <header>
      <img class="logo" src="logo.png"/>
      <h1>NODECONF LONDON 2016</h1>
      <p>Nodeconf London is a one day single track speaker series</p>
    </header>
    <div class="container">

      <section class="interest">
        <h2>Attending</h2>
        <p>If you're interested in attending</p>
        <p><a href="http://goo.gl/forms/bKcXW2231i">let us know</a></p>
      </section><section class="speakers">
        <h2>Speakers</h2>
        <p>If you're interested in speaking</p>
        <p><a href="http://goo.gl/forms/HVnzGku7aZ">let us know</a></p>
      </section><section class="sponsors">
        <h2>Sponsors</h2>
        <p>If you're interested in sponsoring<p>
        <p><a href="http://goo.gl/forms/bKcXW2231i">get in touch</a></p>
      </section>
    </div>
    <footer>
      <p>Want more info? <a href="mailto:icrowther@inviqa.com">Contact Us</a></p>
    </footer>
  </body>
</html>
